print('Задача 5. Вход в систему')

# Что нужно сделать
# Исправьте программу и допишите необходимые команды для получения нужного результата.
# Будьте внимательны при исправлении и помните о правилах названия переменных.

# Программа:

first_name = ''
intro = 'К сожалению, у Вас нет доступа к системе.'
info = 'Пожалуйста, обратитесь к системному администратору.'
greeting = 'Привет,'

while first_name.strip() == '':
  first_name = input('Введите имя пользователя: ')

print ('')
print(greeting, first_name)
print(intro, info, sep='\n')

# Ожидаемый результат: 

# Введите имя пользователя: Роман
# Привет, Роман
# К сожалению, у Вас нет доступа к системе.
# Пожалуйста, обратитесь к системному администратору.
