print('Задача 7. Путь к файлу')

# Что нужно сделать
# К каждому файлу на компьютере можно узнать путь. Выглядит он примерно так:
# 'C:/user/docs/folder/file_name.txt'

# Напишите программу,
# которая запрашивает у пользователя его имя и имя файла (переменные user и file_name соответственно).
# Используя операцию конкатенации, выведите путь к файлу на экран.
# Пример результата: 

# Введите ваше имя: Sasha
# Введите имя файла: text
# C:/Sasha/docs/folder/text.txt


user, file_name =  ('',) * 2

while user.strip() == '':
  user = input('Введите свое имя: ')
while file_name.strip() == '':
  file_name = input('Введите имя файла: ')
print('')
print('C:/' + user + '/docs/folder/' + file_name + '.txt')